clear;
fs=8000;                                   % 采样频率
fc=[1900 2300];                            
mag=[0.5 0];                                 % 理想幅值.0~1000*2/fs是1，1500*2/fs~1是0
dev=[0.08 0.24];                           % 纹波
[n,wn,beta,ftype]=kaiserord(fc,mag,dev,fs); % 获取凯塞窗参数,根据过渡带幅值返回ftype类型

% fir1设计凯塞窗
h_kaiser=fir1(n,wn,ftype,kaiser(n+1,beta));


% 设计最优滤波器
fpm=[0 fc(1)*2/fs fc(2)*2/fs 1];           % firpm频段向量,归一化[0 1]
magpm=[1 1 0 0];% firpm幅值向量
h_pm=firpm(n,fpm,magpm);                   %设计低通滤波器

% 幅频
m_kaiser=20*log(abs(fft(h_kaiser,1024)))/log(10);


% 设置幅频响应的横坐标为Hz
x_f=[0:1:length(m_kaiser)/2]*fs/length(m_kaiser);

% 只显示正频率部分
m1=m_kaiser(1:length(x_f));


% 绘制幅频曲线
plot(x_f,m1,'-');


clear;

N=7;
wc=3.57/pi;
b1=fir1(N,wc/pi,hanning(N+1));
[h1,w1]=freqz(b1,1,-2*pi:pi/100:2*pi);
plot(w1/pi,abs(h1))
grid
